<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<body>
<div id="demo"></div>
<style id="demo2"></style>
<div id="buttons">
    <button id="Pause">暂停</button>
    <button id="Play">播放</button>
    <button id="Slow">慢速</button>
    <button id="Normal">中速</button>
    <button id="Fast">快速</button>
</div>
<style>
    *{box-sizing: border-box;}
    *::before,*::after{box-sizing: border-box;}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        margin-top: 10px;
        margin-right: 10px;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 4px 8px;
    }
    #demo{
        position: fixed;
        height: 50vh;
        top:0;
        left: 0;
        width: 100%;
        /*border:1px solid red;*/
        overflow-y: auto;
    }
    #demo2{
        display: none;
    }
    #demo::-webkit-scrollbar{
        display: none;
    }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="circle"></div>
        </div>
    </div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="mouth">
        <div class="up">
            <div class="lip left"></div>
            <div class="lip right"></div>
        </div>
        <div class="down">
            <div class="circle1">
                <div class="circle2"></div>
            </div>
        </div>
    </div>
</div>
</div>
<script src="style.js" type="module"></script>
</body>
</html>